FileSearcherWindow/MainWindow.xaml

<Window x:Class="FileSearcherWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSearcherWindow"
        xmlns:model="clr-namespace:FileSearcherWindow.Model"
        
        xmlns:viewmodel="clr-namespace:FileSearcherWindow.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="File Searcher" Height="450" Width="500"
        Background="#36393F"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <model:Searcher x:Key="MySearcher"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseLeftButtonDown="Border_MouseDrag"
                >
            <Grid HorizontalAlignment="Stretch">

                <Label Content="File Searcher" Foreground="White" FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="20" Height="20" Content="🗕"
                            Background="Transparent" BorderThickness="0"
                            Foreground="White" FontWeight="Bold"
                            Margin="0,0,0,3" Click="ButtonMinimize_Click"/>

                    <Button Width="20" Height="20" Content="☐" Background="Transparent"
                            BorderThickness="0" Foreground="White" FontWeight="Bold"
                            Click="ButtonMaximize_Click"/>

                    <Button Width="20" Height="20" Content="✘" Background="Transparent"
                            BorderThickness="0" Foreground="White" FontWeight="Bold"
                            Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="#2F3136"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#36393F" CornerRadius="6"
                    BorderThickness="3">
                <Label Content=" Найденные файлы" Foreground="White"
                       VerticalAlignment="Top"/>
            </Border>
            <Border BorderBrush="#36393F" CornerRadius="6" BorderThickness="3" Grid.Row="1" Margin="0,2,2,0">
                <TreeView Name="TreeViewFiles" Grid.Row="1" BorderThickness="0" Background="#2F3136" ItemsSource="{Binding SearcherModel.ObservableFiles, Mode=TwoWay}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type model:FileItem}"
                                                  ItemsSource="{Binding Items}">
                            <TextBlock Text="{Binding Title}" Foreground="White"/>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Border>
            <Border BorderBrush="#36393F" CornerRadius="6" BorderThickness="3" Grid.Row="2" Margin="0,2,2,2">
                <Grid>
                    <ProgressBar Background="#2F3136" BorderThickness="0" Value="{Binding SearcherModel.AmountSeenFiles}" Maximum="{Binding SearcherModel.AmountFilesInDir}"/>
                    <TextBlock Foreground="Wheat" HorizontalAlignment="Center">
                        <Run Text="{Binding SearcherModel.AmountSeenFiles}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding SearcherModel.AmountFilesInDir}"/>
                    </TextBlock>
                </Grid>
            </Border>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                
                <Border CornerRadius="8" Background="#2F3136" Height="40" Grid.ColumnSpan="2" Margin="8">
                    <Grid>
                        <TextBox VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                 x:Name="SearchingField" Text="{Binding SearcherModel.StartedPath}" Background="Transparent"
                                 TextWrapping="Wrap" BorderThickness="0" Foreground="DarkGray" CaretBrush="Gray"
                                 Margin="8,0,0,0" FontWeight="Medium">
                        </TextBox>
                        <TextBlock IsHitTestVisible="False" Text="Enter started path" VerticalAlignment="Center" FontStyle="Italic"
                                   HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Gray" FontWeight="Medium">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchingField}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <StackPanel Grid.Column="1" Orientation="Horizontal" 
                            HorizontalAlignment="Right" Margin="0,0,16,0">
                    <Button Width="20" Height="20" Background="Transparent" BorderThickness="0" 
                            Command="{Binding SelectDirectoryCommand}">
                        <Image Source="./Icons/addFolder.png"
                                   RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"
                                   Width="20" Height="20"/>
                    </Button>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="8" Background="#2F3136" Height="40" Grid.ColumnSpan="3" Margin="8,10">
                    <Grid>
                        <TextBox VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                 x:Name="RegexField" Text="{Binding SearcherModel.StringRegex}" Background="Transparent"
                                 TextWrapping="Wrap" BorderThickness="0" Foreground="DarkGray" CaretBrush="Gray"
                                 Margin="8,0,0,0" FontWeight="Medium">
                        </TextBox>
                        <TextBlock IsHitTestVisible="False" Text="Enter regex" VerticalAlignment="Center" FontStyle="Italic"
                                   HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Gray" FontWeight="Medium">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=RegexField}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="171,0,13,0" Grid.ColumnSpan="2">
                    <Button Width="20" Height="20" Background="Transparent" BorderThickness="0"
                            Command="{Binding PlaySearch}"
                            CommandParameter="{Binding ElementName=SearchingField, Path=Text}"
                            Visibility="{Binding VisiblePlay}">
                        <Image Source="./Icons/play.png"
                                                RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform"
                                                Width="20" Height="20"/>
                    </Button>
                    <Button Width="20" Height="20" Background="Transparent" BorderThickness="0" 
                            Visibility="{Binding VisiblePause}" Command="{Binding PauseSearchingCommand}">
                        <Image Source="./Icons/pause.png" 
                                   RenderOptions.BitmapScalingMode="Fant" 
                                   Stretch="Fill"/>
                    </Button>
                    <Button Width="20" Height="20" Background="Transparent" BorderThickness="0" Command="{Binding StopSearchingCommand}">
                        <Image Source="./Icons/stop.png" 
                                   Stretch="Fill"
                                   Width="20" Height="20"/>
                    </Button>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                    <Label Content="Файлов просмотрено" Foreground="DarkGray" FontWeight="Medium"/>
                    <Label Content="{Binding SearcherModel.AmountSeenFiles}" Foreground="DarkGray" FontWeight="Medium"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                    <Label Content="Совпадений найдено" Foreground="DarkGray" FontWeight="Medium"/>
                    <Label Content="{Binding SearcherModel.AmountMatchFiles}" Foreground="DarkGray" FontWeight="Medium" Margin="2,0,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                    <Label Content="Прошло времени    " Foreground="DarkGray" FontWeight="Medium"/>
                    <Label Content="{Binding SearcherModel.Timing.TimeExecute}" Foreground="DarkGray"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="5">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                    <Label Content="Файлов в директории" Foreground="DarkGray" FontWeight="Medium"/>
                    <Label Content="{Binding SearcherModel.AmountFilesInDir}" Foreground="DarkGray"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
